# change this file values and rename it to .env 
export SECRET_KEY = 'django project key'
# set environment development or production
export DJANGO_DEVELOPMENT = true

# stripe test API keys
export STRIPE_PUBLISHABLE = "STRIPE_PUBLISHABLE key"
export STRIPE_SECRET = "STRIPE SECRET key"
# our store name
export STORE_NAME = "your store name"

#database
export DB_PRODUCTION = "{
    'ENGINE': 'django.db.backends.postgresql',
    'NAME': 'db name',
    'USER': 'db user',
    'PASSORD': 'db pass',
    'HOST': 'db host',
    'PORT': 'db port',
 }"

# SENDGRID
export SENDGRID_API_KEY='your SENDGRID_API_KEY'
EMAIL_PORT = 'your SENDGRID EMAIL_PORT'
# email from which send to customers and its password
EMAIL_HOST_USER = 'your EMAIL'
EMAIL_HOST_PASSWORD = 'your EMAIL PASSORD'
# email to get customers questions
EMAIL_TO = 'contact.us@example.com'
 
#aws
AWS_ACCESS_KEY_ID="user key id"
AWS_SECRET_ACCESS_KEY="user secret access key"
AWS_STORAGE_BUCKET_NAME="the s3 bucket name"